<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="509721c8825e41e3936cd60394c5ae29" Name="Diagram1" ZoomLevel="73" >
        <InheritanceConnector EntityType="StandLocalDB.CarrosAluguer" />
        <EntityTypeShape EntityType="StandLocalDB.Clientes" Width="1.5" PointX="9.75" PointY="5.625" />
        <EntityTypeShape EntityType="StandLocalDB.Carros" Width="1.5" PointX="3.375" PointY="3.375" />
        <EntityTypeShape EntityType="StandLocalDB.CarrosOficina" Width="1.5" PointX="3.375" PointY="6.25" />
        <EntityTypeShape EntityType="StandLocalDB.CarrosAluguer" Width="1.5" PointX="5.75" PointY="4.125" />
        <EntityTypeShape EntityType="StandLocalDB.Parcelas" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="StandLocalDB.Servicos" Width="1.5" PointX="0.875" PointY="6.25" />
        <EntityTypeShape EntityType="StandLocalDB.CarrosVenda" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="StandLocalDB.Vendas" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="StandLocalDB.Alugueres" Width="1.5" PointX="7.625" PointY="3.75" />
        <AssociationConnector Association="StandLocalDB.ClienteIdCliente" />
        <AssociationConnector Association="StandLocalDB.ClienteIdVenda" />
        <AssociationConnector Association="StandLocalDB.ClienteIdAluguer" />
        <AssociationConnector Association="StandLocalDB.AluguerCarroAluguer" />
        <AssociationConnector Association="StandLocalDB.ServicoIdServico" />
        <AssociationConnector Association="StandLocalDB.VendaCarroVenda" />
        <InheritanceConnector EntityType="StandLocalDB.CarrosAluguer" />
        <InheritanceConnector EntityType="StandLocalDB.CarrosOficina" />
        <InheritanceConnector EntityType="StandLocalDB.CarrosVenda" />
        <AssociationConnector Association="StandLocalDB.ServicoCarroOficina" ></AssociationConnector>
        <InheritanceConnector EntityType="StandLocalDB.CarrosOficina" />
        <InheritanceConnector EntityType="StandLocalDB.CarrosVenda" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>