<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="509721c8825e41e3936cd60394c5ae29" Name="Diagram1" ZoomLevel="73" >
        <InheritanceConnector EntityType="StandLocalDB.CarroAluguer" />
        <EntityTypeShape EntityType="StandLocalDB.Cliente" Width="1.5" PointX="12.25" PointY="5.625" />
        <EntityTypeShape EntityType="StandLocalDB.Carro" Width="1.5" PointX="5.125" PointY="3.375" />
        <EntityTypeShape EntityType="StandLocalDB.CarroOficina" Width="1.5" PointX="4.25" PointY="6.25" />
        <EntityTypeShape EntityType="StandLocalDB.CarroAluguer" Width="1.5" PointX="7" PointY="4.5" />
        <EntityTypeShape EntityType="StandLocalDB.Parcela" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="StandLocalDB.Servico" Width="1.5" PointX="0.875" PointY="6.25" />
        <EntityTypeShape EntityType="StandLocalDB.CarroVenda" Width="1.5" PointX="6.875" PointY="1" />
        <EntityTypeShape EntityType="StandLocalDB.Venda" Width="1.5" PointX="9.75" PointY="0.625" />
        <EntityTypeShape EntityType="StandLocalDB.Aluguer" Width="1.5" PointX="9.625" PointY="4" />
        <AssociationConnector Association="StandLocalDB.ClienteIdCliente" />
        <AssociationConnector Association="StandLocalDB.ClienteIdVenda" />
        <AssociationConnector Association="StandLocalDB.ClienteIdAluguer" />
        <AssociationConnector Association="StandLocalDB.AluguerCarroAluguer" />
        <AssociationConnector Association="StandLocalDB.ServicoIdServico" />
        <AssociationConnector Association="StandLocalDB.VendaCarroVenda" />
        <InheritanceConnector EntityType="StandLocalDB.CarroAluguer" />
        <InheritanceConnector EntityType="StandLocalDB.CarroOficina" />
        <InheritanceConnector EntityType="StandLocalDB.CarroVenda" />
        <AssociationConnector Association="StandLocalDB.ServicoCarroOficina" ></AssociationConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>